MainWindow.xaml

<Window x:Class="Exercice_Thread_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exercice des Threads" 
        Height="450" 
        Width="600"
        Background="#f5f5f5"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <!-- Style pour les boutons -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="5"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Style pour les ProgressBars -->
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="#E0E0E0"/>
            <Setter Property="Foreground" Value="#4CAF50"/>
        </Style>
    </Window.Resources>

    <Border Padding="25" Background="White" Margin="10">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="1" 
                            BlurRadius="10" 
                            Opacity="0.2"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titre de l'exercice -->
            <TextBlock Grid.Row="0" 
                      Text="Exercice 3" 
                      FontSize="28" 
                      FontWeight="Light"
                      Margin="0,0,0,25"
                      Foreground="#333333"/>

            <!-- Zone des ProgressBars -->
            <Grid Grid.Row="1" Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Les 5 threads avec leurs progress bars -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Thread 1" 
                          Margin="0,0,15,0" 
                          VerticalAlignment="Center"
                          FontWeight="Medium"
                          FontSize="14"/>
                <ProgressBar x:Name="ProgressBar1" Grid.Row="0" Grid.Column="1" Margin="0,8"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Thread 2" 
                          Margin="0,0,15,0" 
                          VerticalAlignment="Center"
                          FontWeight="Medium"
                          FontSize="14"/>
                <ProgressBar x:Name="ProgressBar2" Grid.Row="1" Grid.Column="1" Margin="0,8"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Thread 3" 
                          Margin="0,0,15,0" 
                          VerticalAlignment="Center"
                          FontWeight="Medium"
                          FontSize="14"/>
                <ProgressBar x:Name="ProgressBar3" Grid.Row="2" Grid.Column="1" Margin="0,8"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Thread 4" 
                          Margin="0,0,15,0" 
                          VerticalAlignment="Center"
                          FontWeight="Medium"
                          FontSize="14"/>
                <ProgressBar x:Name="ProgressBar4" Grid.Row="3" Grid.Column="1" Margin="0,8"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Thread 5" 
                          Margin="0,0,15,0" 
                          VerticalAlignment="Center"
                          FontWeight="Medium"
                          FontSize="14"/>
                <ProgressBar x:Name="ProgressBar5" Grid.Row="4" Grid.Column="1" Margin="0,8"/>
            </Grid>

            <!-- Boutons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button x:Name="BtnDemarrer" 
                        Content="Démarrer" 
                        Width="120" 
                        Height="35" 
                        Margin="0,0,10,0"
                        Click="BtnDemarrer_Click"/>

                <Button x:Name="BtnArreter" 
                        Content="Arrêter" 
                        Width="120" 
                        Height="35"
                        Background="#F44336"
                        Click="BtnArreter_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>